# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
name = "Axiom.jl-clade"
project = "Axiom.jl"
schema_version = "1.0"
uuid = "0dc4455a-08c8-57ed-9fdb-f7931c23526f"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "Axiom.jl"
prefixed-name = "dx-Axiom.jl"

[clade]
primary = "dx"
secondary = ["fv"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/Axiom.jl"
gitlab = "hyperpolymath/Axiom.jl"
bitbucket = "hyperpolymath/Axiom.jl"

[lineage]
type = "standalone"
parent = "Julia package — axiom systems"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
